{
  "name": "typing-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:ci": "prettier . --check",
    "sanitize": "tsx scripts/sanitizeText.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "openapi-fetch": "0.17.0",
    "prettier": "^3.8.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.7.0",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "openapi-typescript": "7.13.0",
    "postcss": "^8.5.9",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2"
  },
  "repository": "https://github.com/su-its/typing",
  "author": "su-its",
  "packageManager": "yarn@4.6.0",
  "engines": {
    "npm": "use yarn instead"
  },
  "resolutions": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
